Buttplug.Apps.ServerGUI/ServerControl.xaml

<UserControl x:Class="Buttplug.Apps.ServerGUI.ServerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="400" d:DesignWidth="600">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Port:"  Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PortTextBox"  Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="60,14,0,0" TextWrapping="Wrap" Text="12345" VerticalAlignment="Top" Width="120" LostFocus="PortTextBox_LostFocus"/>
        <CheckBox Name="SecureCheckBox"  Grid.Row="0" Content="SSL/TLS" HorizontalAlignment="Right" Margin="0,17,10,0" VerticalAlignment="Top" Unchecked="SecureCheckBox_Unchecked" Checked="SecureCheckBox_Checked"/>
        <CheckBox Name="LoopbackCheckBox"  Grid.Row="0" Content="Localhost Only" HorizontalAlignment="Right" Margin="0,17,90,0" VerticalAlignment="Top" Unchecked="LoopbackCheckBox_Unchecked" Checked="LoopbackCheckBox_Checked"/>
        <Button Name="ConnToggleButton"  Grid.Row="1" Content="Start" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="75" Click="ConnToggleButton_Click"/>
        
        <GroupBox Header="Connection Details" Grid.Row="2" Margin="10,0,10,10" Padding="10,10,10,10" VerticalAlignment="Stretch" x:Name="ConnInfo">
            <Grid Background="#FFE5E5E5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Addresses:"  Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <ListView Name="ConnectionUrl" Grid.Row="0" Height="auto" Margin="72,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="WsUrl" Text="{Binding}" VerticalAlignment="Center" Grid.Column="0"/>
                                <Button Name="ConnItemCopy" Content="Copy" VerticalAlignment="Center" Grid.Column="1" Width="40" Click="ConnItemCopy_Click" Margin="0,0,5,0"/>
                                <Button Name="ConnItemTest" Content="Test" VerticalAlignment="Center" Grid.Column="2" Width="40" Click="ConnItemTest_Click"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
</ScrollViewer>
                <Label Content="Status:"  Grid.Row="2" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                <Label Name="ConnStatus" Content="(Not Connected)" Grid.Row="2" HorizontalAlignment="Left" Margin="72,4,0,0" VerticalAlignment="Top"/>
                <Button Name="DisconnectButton"  Height="25" Grid.Row="2" Content="Disconnect" IsEnabled="False" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Top" Width="75" Click="DisconnectButton_Click"/>

                <Label Name="LastErrorLabel"  Content="Error:"  Grid.Row="3" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                <TextBlock Name="LastError" Text="" Grid.Row="3" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" TextWrapping="Wrap"/>
            </Grid>
        </GroupBox>
        
    </Grid>
</UserControl>
