Buttplug.Apps.GameVibrationRouter.GUI/VibeGraphTab.xaml

<UserControl x:Class="Buttplug.Apps.GameVibrationRouter.GUI.VibeGraphTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Buttplug.Apps.GameVibrationRouter.GUI"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <wpf:CartesianChart Name="LowPowerChart" Grid.Row="0" Series="{Binding LowPowerSeriesCollection}" Background="Black" DisableAnimations="True"  Hoverable="False" DataTooltip="{x:Null}">
            <wpf:CartesianChart.AxisY>
                <wpf:Axis MinValue="0" MaxValue="65535" ShowLabels="False"></wpf:Axis>
            </wpf:CartesianChart.AxisY>
            <wpf:CartesianChart.AxisX>
                <wpf:Axis MinValue="0" MaxRange="200" ShowLabels="False"></wpf:Axis>
            </wpf:CartesianChart.AxisX>
        </wpf:CartesianChart>
        <wpf:CartesianChart Name="HighPowerChart" Grid.Row="1" Series="{Binding HighPowerSeriesCollection}"  Background="Black" DisableAnimations="True"  Hoverable="False" DataTooltip="{x:Null}">
            <wpf:CartesianChart.AxisY>
                <wpf:Axis MinValue="0" MaxValue="65535" ShowLabels="False"></wpf:Axis>
            </wpf:CartesianChart.AxisY>
            <wpf:CartesianChart.AxisX>
                <wpf:Axis MinRange="0" MaxRange="200" ShowLabels="False"></wpf:Axis>
            </wpf:CartesianChart.AxisX>
        </wpf:CartesianChart>
    </Grid>
</UserControl>