ButtplugGUI/MainWindow.xaml

<Window x:Class="ButtplugGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtplugGUI"
        mc:Ignorable="d"
        Title="Buttplug" Height="350" Width="525">
    <Grid>
        <TabControl Margin="0,0,-0.333,-0.333">
            <TabItem Header="Device List">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" Name="DeviceListBox" Margin="10,10,10,10" />
                    <Button Grid.Row="1" Name="ScanButton" Content="Start Scanning" Margin="10,0,0,0" HorizontalAlignment="Left" Width="95" Click="ScanButton_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Applications">
                <Grid Background="#FFE5E5E5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Row="1"  Name="WebsocketSettingsGrid" Visibility="Hidden">
                        <CheckBox Content="WebsocketOn" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="49,45,0,0" TextWrapping="Wrap" Text="6868" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Port:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Row="1" Name="KiirooSettingsGrid" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Content="KiirooOn" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <ListBox Grid.Row="1" Name="KiirooListBox" Margin="10,10,10,10" />
                    </Grid>
                    <Grid Row="0" Margin="0,0,0,0">
                        <ComboBox Name="ApplicationSelector" HorizontalAlignment="Left" Margin="121,4,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="-0.622,-1.083" SelectionChanged="ApplicationSelector_SelectionChanged">
                            <ComboBoxItem Name="ApplicationNone" IsSelected="true">None</ComboBoxItem>
                            <ComboBoxItem Name="ApplicationWebsockets">Websocket Server</ComboBoxItem>
                            <ComboBoxItem Name="ApplicationKiiroo">Kiiroo Platform Emulator</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Current Application:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Logs">
                <Grid Background="#FFE5E5E5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" Name="LogListBox" Margin="10,10,0,0" />
                    <ComboBox Name="LogLevelComboBox" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="78,3.667,0,-0.333">
                        <ComboBoxItem Content="Off" />
                        <ComboBoxItem Content="Fatal" />
                        <ComboBoxItem Content="Error" />
                        <ComboBoxItem Content="Warn"/>
                        <ComboBoxItem Content="Info"/>
                        <ComboBoxItem IsSelected="true" Content="Debug" />
                        <ComboBoxItem Content="Trace"/>
                    </ComboBox>
                    <Label Grid.Row="1" Content="Log Level:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <Button Grid.Row="1" Name="SaveLogFileButton" Content="Save Log To File" HorizontalAlignment="Right" Margin="403,3.667,0,0" VerticalAlignment="Top" Width="100" Click="SaveLogFileButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="About" Margin="-2,-2,1.667,0">
                <Grid Background="#FFE5E5E5">
                    <Image Name="IconImage" Source="pack://application:,,,/Resources/buttplug-logo-1.png" HorizontalAlignment="Left" Height="128" Margin="10,10,0,0" VerticalAlignment="Top" Width="128">
                    </Image>
                    <TextBlock HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" Height="128" Width="360">
                        <Span FontSize="20" FontWeight="Bold">Buttplug v0.0.1 (C# Edition)</Span><LineBreak />
                        By <Hyperlink NavigateUri="https://metafetish.com" RequestNavigate="Hyperlink_RequestNavigate">Metafetish</Hyperlink><LineBreak />
                        <LineBreak/>
                        Software updates at <Hyperlink NavigateUri="https://github.com/metafetish" RequestNavigate="Hyperlink_RequestNavigate">https://buttplug.io/</Hyperlink><LineBreak/>
                        Documentation at <Hyperlink NavigateUri="https://buttplug.io/docs" RequestNavigate="Hyperlink_RequestNavigate">https://buttplug.io/docs</Hyperlink><LineBreak/>
                        Source code at <Hyperlink NavigateUri="https://github.com/metafetish" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/metafetish</Hyperlink><LineBreak/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="7,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                        Buttplug and the corresponding applications and libraries are provided open source and free of charge. 
                        If you would like to help sponsor further development of this and other adult toy and interface software, 
                        please consider donating to our patreon campaign at <Hyperlink NavigateUri="https://patreon.com/qdot" RequestNavigate="Hyperlink_RequestNavigate">http://patreon.com/qdot</Hyperlink>, or by clicking on the Patreon image below. Thanks, and enjoy buttpluging!
                    </TextBlock>
                    <Image Source="pack://application:,,,/Resources/buttplugin-with-qdot-intro-patreon-image.png"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="116" Height="65" Margin="0,10,0,10" MouseDown="PatreonRequestNavigate" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>