Buttplug.Apps.ExampleClientGUI/ExampleClientPanel.xaml

<UserControl x:Class="Buttplug.Apps.ExampleClientGUI.ExampleClientPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
	<Grid Background="#FFE5E5E5" Margin="10,10,10,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Label Content="Address:"  Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
		<TextBox Name="AdressTextBox"  Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="80,0,0,0" TextWrapping="Wrap" Text="ws://localhost:12345" VerticalAlignment="Center" Width="120"/>
		<Button Name="ConnToggleButton"  Grid.Row="0" Content="Connect" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="75" Click="ConnToggleButton_Click"/>

		<GroupBox Grid.Row="1" Header="Linerar">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Label Content="Position:" Grid.Row="0" Grid.Column="0"/>
				<Slider Name="LinearPosition" Grid.Row="0" Grid.Column="1" Maximum="99" SmallChange="1" LargeChange="2"/>
				<Label Content="Speed:" Grid.Row="1" Grid.Column="0"/>
				<Slider Name="LinearSpeed" Grid.Row="1" Grid.Column="1" Maximum="99" SmallChange="1" LargeChange="10"/>
				<Button Name="SendLinear" Content="Send" Grid.Row="1" Grid.Column="2" Click="SendLinear_Click"/>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="2" Header="Vibrate">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Label Content="Speed:" Grid.Row="0" Grid.Column="0"/>
				<Slider Name="VibrateSpeed" Grid.Row="0" Grid.Column="1" Maximum="1" SmallChange="0.01"/>
				<Button Name="SendVibrate" Content="Send" Grid.Row="0" Grid.Column="2" Click="SendVibrate_Click"/>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="3" Header="Rotate">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Label Content="Speed:" Grid.Row="0" Grid.Column="0"/>
				<Slider Name="RotateSpeed" Grid.Row="0" Grid.Column="1" SmallChange="2" LargeChange="20" Maximum="100" Minimum="-100"/>
				<Button Name="SendRotate" Content="Send" Grid.Row="0" Grid.Column="2" Height="26" Click="SendRotate_Click"/>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
