Buttplug.Components.Controls/ButtplugAboutControl.xaml

<UserControl x:Class="Buttplug.Components.Controls.ButtplugAboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="525">

	<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
		<Grid Background="#FFE5E5E5">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

			<Image Grid.Row="0" Name="IconImage" Source="pack://application:,,,/Buttplug.Components.Controls;component/Resources/buttplug-logo-1.png" HorizontalAlignment="Left" Height="128" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" MouseDown="IconImage_Click"/>
			<TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Stretch" Height="auto" Width="auto">
                <Span FontSize="19" FontWeight="Bold">Buttplug <Run Name="AboutVersionNumber">1.0.0.0-branch</Run> (C# Edition)</Span><LineBreak />
                <Run Name="AboutGitVersion" Cursor="Hand">0123456789abcdef0123456789abcdef01234567</Run><LineBreak />
                By <Hyperlink NavigateUri="https://metafetish.com" RequestNavigate="Hyperlink_RequestNavigate">Nonpolynomial Labs, LLC</Hyperlink><LineBreak />
                <LineBreak/>
                Software updates at <Hyperlink NavigateUri="https://github.com/metafetish" RequestNavigate="Hyperlink_RequestNavigate">https://buttplug.io/</Hyperlink><LineBreak/>
                Documentation at <Hyperlink NavigateUri="https://buttplug.io/docs" RequestNavigate="Hyperlink_RequestNavigate">https://buttplug.io/docs</Hyperlink><LineBreak/>
                Source code at <Hyperlink NavigateUri="https://github.com/metafetish" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/metafetish</Hyperlink><LineBreak/>
                Forums and Support at <Hyperlink NavigateUri="https://metafetish.club" RequestNavigate="Hyperlink_RequestNavigate">https://metafetish.club</Hyperlink><LineBreak/>
                License information <Hyperlink Click="LicenseHyperlink_Click" >here</Hyperlink><LineBreak/>
			</TextBlock>

			<TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Buttplug and the corresponding applications and libraries are provided open source and free of charge. If you would like to help sponsor further development of this and other adult toy and interface software, please consider donating to our patreon campaign at "/><Hyperlink NavigateUri="https://patreon.com/qdot"><Run Text="http://patreon.com/qdot"/></Hyperlink><Run Text=", or by clicking on the Patreon image below. Thanks, and enjoy buttplugging!"/></TextBlock>
			<Image Grid.Row="2" Source="pack://application:,,,/Buttplug.Components.Controls;component/Resources/buttplugin-with-qdot-intro-patreon-image.png"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="116" Height="65" Margin="10,10,10,10" MouseDown="PatreonRequestNavigate" />

			<GroupBox Grid.Row="2" Name="UpdateGroup" Width="auto" Height="auto" Padding="5" Margin="5,5,131,5" Header="Updates:" Visibility="Collapsed">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<CheckBox Grid.Row="0" Name="AutoUpdateCheck" Content="Check on startup" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Checked="AutoUpdateCheck_Checked" Unchecked="AutoUpdateCheck_Unchecked"/>
					<Button Grid.Row="0" Name="CheckForUpdates" Content="Check now" Width="auto" HorizontalAlignment="Left" Margin="0,0" Grid.Column="0" Click="CheckForUpdates_Click"/>
					<Label Grid.Row="1" Content="Status:" Width="auto" HorizontalAlignment="Left" Margin="0,0" Grid.Column="0"/>
					<TextBlock Grid.Row="1" Width="auto" Name="UpdateCheckStatus" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0"  Grid.Column="1">No check performed</TextBlock>
				</Grid>
			</GroupBox>
		</Grid>
	</ScrollViewer>
</UserControl>
