Buttplug.Apps.WebsocketServerGUI/WebsocketServerControl.xaml

<UserControl x:Class="Buttplug.Apps.WebsocketServerGUI.WebsocketServerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="525">
	<Grid Background="#FFE5E5E5" Margin="0,-1,0,1" >
		<Grid.RowDefinitions>
			<RowDefinition Height="45"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Label Content="Port:"  Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<TextBox Name="PortTextBox"  Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="60,14,0,0" TextWrapping="Wrap" Text="12345" VerticalAlignment="Top" Width="120" TextChanged="PortTextBox_TextChanged"/>
		<CheckBox Name="SecureCheckBox"  Grid.Row="0" Content="SSL/TLS" HorizontalAlignment="Right" Margin="0,17,10,0" VerticalAlignment="Top" Unchecked="SecureCheckBox_Unchecked" Checked="SecureCheckBox_Checked"/>
		
		<Button Name="ConnToggleButton"  Grid.Row="1" Content="Start" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="75" Click="ConnToggleButton_Click"/>
		<GroupBox Header="Connection Details" Grid.Row="2" Margin="10,0" VerticalAlignment="Top" Name="ConnInfo">
			<Grid Background="#FFE5E5E5" >
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Label Content="Port:"  Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
				<TextBox Name="ConnectionUrl" Grid.Row="0" Height="23" Margin="104,14,0,-18" TextWrapping="Wrap" VerticalAlignment="Top" Text="ws://localhost:12345/buttplug" IsReadOnly="True"/>

				<Label Content="Test URL:"  Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
				<TextBlock Grid.Row="1" Height="23" Margin="104,10,0,-18"  VerticalAlignment="Top" ><Hyperlink Name="TestUrl" NavigateUri="http://localhost:12345" RequestNavigate="TestUrl_RequestNavigate">http://localhost:12345</Hyperlink></TextBlock>

			</Grid>
		</GroupBox>

	</Grid>
</UserControl>
